{
  "parser": "babel-eslint",
  "parserOptions": { "ecmaVersion": 6 },
  "root": true,
  "extends": ["wesbos"],
  "plugins": ["prettier", "react-hooks"],
  "globals": {
    "React$Component": true,
    "React$Element": true,
    "ReactClass": true,
    "ReactComponent": true,
    "context": true
  },
  "rules": {
    "class-methods-use-this": 0,
    "no-underscore-dangle": 0,
    "new-cap": 0,
    "no-duplicate-imports": [0],
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-one-expression-per-line": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "function-paren-newline": 0,
    "react/require-default-props": 0,
    "react/default-props-match-prop-types": 0,
    "jsx-a11y/label-has-for": 0,
    "no-mixed-operators": 0,
    "no-use-before-define": ["error", { "variables": false }]
  },
  "env": {
    "node": true,
    "jest": true,
    "browser": true,
    "es6": true
  }
}